@font-face{
	font-family:Gotham-XLight;
	src:url('../../fonts/Gotham/Gotham-XLight.otf');
}

@font-face{
	font-family:GothamRnd-Book;
	src:url('../../fonts/Gotham/GothamRnd-Book.otf');
}

@font-face{
	font-family:Gotham-Thin;
	src:url('../../fonts/Gotham/Gotham-Thin.otf');
}

