//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


//Margin

.margin-bottom{ margin-bottom: @margin-small; }

.margin-left { margin-left: @margin-smaller; }

.margin{ margin: @padding-small-horizontal; }


//Padding

.padding-top{ padding-top: @padding-small-horizontal;}

.padding-bottom{ padding-bottom: @padding-small-horizontal; }

.padding{ padding: @padding-small-horizontal; }


//Box

.box{ 
  width: 100%;
  padding: 10px;
}

.box-small{
  text-align: center;
  width: 130px;
  position: absolute;
  bottom: 10px;
}

.position-bottom{ bottom: 20px; }

.box-large{
  width: 100%;
  height: 100%;
  padding: 10px;
}

.box-extrasmall{
  width: 50px;
  height: 50px;
  padding: 18px;
}
//Border

.border-primary,
.border-secundary,
.border-dark,
.border-light{ 
  border-radius: 0px;
}

.border-primary{ border: 1px solid @primary; }

.border-primary-strong{ border: 2px solid @primary; }

.border-secundary{ border: 1px solid @secundary; }

.border-dark{ border: 1px solid @dark; }

.border-light{ border: 1px solid @light; }


//Background-color

.bg-primary{ background-color: @primary;}

.bg-secundary{ background-color: @secundary;}

.bg-tertiary{ background-color: @tertiary;}

.bg-quaternary{ background-color: @quaternary;}


//Color

.color-light{ color: @light; }

.color-primary{ color: @primary; }

.color-secundary{ color: @secundary; }

.color-dark{ color: @dark; }


// size 

.size-extrasmall{ height: 150px; }

.size-smalla{ height: 228px; }

.size-small{ height: 230px; }

.size-smaller{ height: 260px; }

.size-medium{ height: 330px; }

.size-large{ height: 400px}

.size-larger{ height: 480px; }

.size-extralarge{ height: 650px; }

 
.size-extrasmall, 
.size-small, 
.size-smaller, 
.size-medium, 
.size-large, 
.size-larger, 
.size-extralarge { 
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
 }